<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0w0z1161wuazju14ms8300d3b1fi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/pavan/OneDrive/Desktop/Assignments/big data- 7082CEM/train.csv' dataRefreshTime='' directory='C:/Users/pavan/OneDrive/Desktop/7082/datasets/train.csv' filename='C:/Users/pavan/AppData/Local/Temp/TableauTemp/0hy11f91b75ajd120x6s70v2vibf/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w0z1161wuazju14ms8300d3b1fi' name='train.csv' table='[train#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID ID' ordinal='0' />
            <column datatype='integer' name='age age' ordinal='1' />
            <column datatype='string' name='job job' ordinal='2' />
            <column datatype='string' name='marital marital' ordinal='3' />
            <column datatype='string' name='education education' ordinal='4' />
            <column datatype='string' name='default default' ordinal='5' />
            <column datatype='integer' name='balance balance' ordinal='6' />
            <column datatype='string' name='housing housing' ordinal='7' />
            <column datatype='string' name='loan loan' ordinal='8' />
            <column datatype='string' name='contact contact' ordinal='9' />
            <column datatype='integer' name='day day' ordinal='10' />
            <column datatype='string' name='month month' ordinal='11' />
            <column datatype='integer' name='campaign campaign' ordinal='12' />
            <column datatype='integer' name='pdays pdays' ordinal='13' />
            <column datatype='integer' name='previous previous' ordinal='14' />
            <column datatype='string' name='poutcome poutcome' ordinal='15' />
            <column datatype='string' name='y y' ordinal='16' />
            <column datatype='real' name='day' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.22' />
      </column>
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='2339' />
      </column>
      <column caption='average_age' datatype='real' datatype-customized='true' name='[Calculation_888898023476518921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='custom age bin' datatype='string' name='[Calculation_888898023825432587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age]&gt;0 AND [age]&lt;=30 THEN&#13;&#10;&quot;below 30&quot;&#13;&#10;ELSEIF [age]&gt;30 AND [age]&lt;=45 THEN&#13;&#10;&quot;30-45&quot;&#13;&#10;ELSEIF [age]&gt;45 AND [age]&lt;=60 THEN&#13;&#10;&quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 AND [age]&lt;=75 THEN&#13;&#10;&quot;60-75&quot;&#13;&#10;ELSEIF [age]&gt;75 AND [age]&lt;=90 THEN&#13;&#10;&quot;75-90&quot;&#13;&#10;ELSEIF [age]&gt;90 THEN&#13;&#10;&quot;Above 90&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='3.8' />
      </column>
      <column datatype='integer' name='[Day (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[day]' peg='0' size='2.89' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[pdays]' peg='0' size='32.2' />
      </column>
      <column datatype='integer' name='[Previous (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[previous]' peg='0' size='5.66' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_AE59148E0791436AA0D90FFD810375FC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='real' name='[day]' role='measure' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[job]' derivation='Attribute' name='[attr:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age-dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.22' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:age:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CONTACT-COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column-instance column='[contact]' derivation='Count' name='[cnt:contact:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:contact:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:contact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:contact:qk]</rows>
        <cols>([federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:contact:nk] / [federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDU-COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:education:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:education:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:education:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:education:qk]</rows>
        <cols>([federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:education:nk] / [federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='JOB-COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column-instance column='[job]' derivation='Count' name='[cnt:job:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:job:qk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:job:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MARITAL-COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column-instance column='[marital]' derivation='Count' name='[cnt:marital:qk]' pivot='key' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[pdays]' derivation='Min' name='[min:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:marital:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[min:pdays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:marital:nk]' />
              <size column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:marital:qk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:marital:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:marital:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[min:pdays:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:marital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[min:pdays:qk] + [federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[min:pdays:qk])</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column caption='average_age' datatype='real' datatype-customized='true' name='[Calculation_888898023476518921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='custom age bin' datatype='string' name='[Calculation_888898023825432587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age]&gt;0 AND [age]&lt;=30 THEN&#13;&#10;&quot;below 30&quot;&#13;&#10;ELSEIF [age]&gt;30 AND [age]&lt;=45 THEN&#13;&#10;&quot;30-45&quot;&#13;&#10;ELSEIF [age]&gt;45 AND [age]&lt;=60 THEN&#13;&#10;&quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 AND [age]&lt;=75 THEN&#13;&#10;&quot;60-75&quot;&#13;&#10;ELSEIF [age]&gt;75 AND [age]&lt;=90 THEN&#13;&#10;&quot;75-90&quot;&#13;&#10;ELSEIF [age]&gt;90 THEN&#13;&#10;&quot;Above 90&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888898023825432587]' derivation='None' name='[none:Calculation_888898023825432587:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888898023476518921]' derivation='User' name='[usr:Calculation_888898023476518921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:age:qk]' />
              <lod column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[usr:Calculation_888898023476518921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:age:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Calculation_888898023825432587:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='3.8' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign (bin)]' derivation='None' name='[none:Campaign (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:campaign:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Campaign (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[Campaign (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[pdays]' peg='0' size='32.2' />
            </column>
            <column-instance column='[pdays]' derivation='Count' name='[cnt:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pdays (bin)]' derivation='None' name='[none:Pdays (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:pdays:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:pdays:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:pdays:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:pdays:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Pdays (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[Pdays (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <lod column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column-instance column='[month]' derivation='Count' name='[cnt:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:month:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='2339' />
            </column>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:balance:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Balance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Balance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column datatype='integer' name='[Previous (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[previous]' peg='0' size='5.66' />
            </column>
            <column-instance column='[previous]' derivation='Count' name='[cnt:previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous (bin)]' derivation='None' name='[none:Previous (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:previous:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:previous:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Previous (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[Previous (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[pdays]' peg='0' size='32.2' />
            </column>
            <column-instance column='[pdays]' derivation='Count' name='[cnt:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pdays (bin)]' derivation='None' name='[none:Pdays (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:pdays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:pdays:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Pdays (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Pdays (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column datatype='integer' name='[Day (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[day]' peg='0' size='2.89' />
            </column>
            <column-instance column='[day]' derivation='Count' name='[cnt:day:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='real' name='[day]' role='measure' type='quantitative' />
            <column-instance column='[Day (bin)]' derivation='None' name='[none:Day (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:day:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Day (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[Day (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Y: </run>
              <run bold='true'><![CDATA[<[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age: </run>
              <run bold='true'><![CDATA[<[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Maximum Balance: </run>
              <run bold='true'><![CDATA[<[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]</field>
                      <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]</field>
                      <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;no&quot;</value>
                    <value>51</value>
                    <value>102127</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Y: </run>
              <run bold='true'><![CDATA[<[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age: </run>
              <run bold='true'><![CDATA[<[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Minimum Balance: </run>
              <run bold='true'><![CDATA[<[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]</field>
                      <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]</field>
                      <field>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;no&quot;</value>
                    <value>49</value>
                    <value>-6847</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:pdays:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UNIQUE-COL'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='CountD' name='[ctd:contact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='CountD' name='[ctd:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job]' derivation='CountD' name='[ctd:job:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='CountD' name='[ctd:marital:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:contact:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:marital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:contact:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:job:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:contact:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:contact:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:contact:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:contact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:marital:qk] + ([federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:job:qk] + ([federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:education:qk] + [federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[ctd:contact:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='age_boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[sum:age:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='balance_dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='2339' />
            </column>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:balance:qk]</rows>
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Balance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:Balance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='default-count'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='Count' name='[pcto:cnt:default:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:default:nk]' />
                <order field='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:default:nk]' />
              <size column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[pcto:cnt:default:qk:1]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[pcto:cnt:default:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='housing loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:housing:nk]' />
              <size column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:housing:qk]' />
              <lod column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:housing:qk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:housing:qk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:housing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='personal loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column-instance column='[loan]' derivation='Count' name='[cnt:loan:qk]' pivot='key' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:loan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:loan:qk]</rows>
        <cols>([federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:loan:nk] / [federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='y(output)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0swmgg21x4c1ww1h8ns5m1xz3ygf'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
              <wedge-size column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:y:qk]' />
              <size column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:y:qk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:y:qk]' />
              <text column='[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[cnt:y:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0swmgg21x4c1ww1h8ns5m1xz3ygf].[none:y:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
