[System]
Name='checking'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 1000]
NumMFs=3
MF1='near':'trimf',[0 169 300]
MF2='medium':'trimf',[299 476.7 600]
MF3='far':'trimf',[599 850 1000]

[Input2]
Name='time'
Range=[0 15]
NumMFs=3
MF1='less_time':'trimf',[-0.0015 1.875 3.751]
MF2='avg_time':'trimf',[3.75 6.75 9.371]
MF3='more_time':'trimf',[9.37103594080338 12.5 15]

[Input3]
Name='speed'
Range=[0 100]
NumMFs=3
MF1='low_speed':'trimf',[0 20 40]
MF2='average_speed':'trimf',[40 50 60]
MF3='high_speed':'trimf',[60 80 100]

[Output1]
Name='weight'
Range=[0 1]
NumMFs=4
MF1='mf1':'trimf',[0 0.125 0.25]
MF2='mf2':'trimf',[0.251 0.375 0.5]
MF3='mf3':'trimf',[0.501 0.625 0.75]
MF4='mf4':'trimf',[0.751 0.875 1]

[Rules]
1 1 1, 4 (1) : 1
1 1 2, 4 (1) : 1
2 1 1, 4 (1) : 1
1 1 3, 3 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 1 (1) : 1
1 2 1, 4 (1) : 1
2 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
2 2 2, 2 (1) : 1
3 2 1, 2 (1) : 1
1 2 3, 2 (1) : 1
3 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 1 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
2 3 2, 1 (1) : 1
3 3 1, 1 (1) : 1
1 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
2 1 2, 3 (1) : 1
3 3 3, 1 (1) : 1
3 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
