[System]
Name='weight_dete'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 1000]
NumMFs=3
MF1='near':'trimf',[0 169 300]
MF2='medium':'trimf',[300 476.744186046511 700]
MF3='far':'trimf',[700 850 1000]

[Input2]
Name='time'
Range=[0 15]
NumMFs=3
MF1='less_time':'trimf',[-0.0015 1.875 3.751]
MF2='avg_time':'trimf',[3.75 6.75 9.915]
MF3='more_time':'trimf',[9.915 12.46 15]

[Output1]
Name='weight'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.5 0 0.5]
MF2='mf2':'trimf',[0 0.5 1]
MF3='mf3':'trimf',[0.502114164904863 1.00211416490486 1.50211416490486]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 1, 3 (1) : 1
